<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MODELO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IVA" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.13</Value>
    </Setting>
    <Setting Name="CESC" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>