<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PrendaSAL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  
    <startup  useLegacyV2RuntimeActivationPolicy="true"> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <applicationSettings>
        <PrendaSAL.Properties.Settings>
            <setting name="PUERTO" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="DRIVER" serializeAs="String">
                <value>MySQL ODBC 5.3 UNICODE Driver</value>
            </setting>
            <setting name="DATABASE" serializeAs="String">
                <value>prendasal</value>
            </setting>
            <setting name="USERDB" serializeAs="String">
                <value>prendasal</value>
            </setting>
            <setting name="PASSWORD" serializeAs="String">
                <value>prend@SAL</value>
            </setting>
            <setting name="SISTEMA" serializeAs="String">
                <value>PRENDASAL</value>
            </setting>
            <setting name="SUCURSAL" serializeAs="String">
                <value>01</value>
            </setting>
            <setting name="SERVER" serializeAs="String">
                <value>ddserver</value>
            </setting>
            <setting name="CONEXION" serializeAs="String">
                <value>True</value>
            </setting>
        </PrendaSAL.Properties.Settings>
    </applicationSettings>
</configuration>
