<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrendaSAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PUERTO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DRIVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySQL ODBC 5.3 UNICODE Driver</Value>
    </Setting>
    <Setting Name="DATABASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prendasal</Value>
    </Setting>
    <Setting Name="USERDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sanluisPS</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prend@SAL</Value>
    </Setting>
    <Setting Name="SISTEMA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRENDASAL</Value>
    </Setting>
    <Setting Name="SUCURSAL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ddicark.c7mugzs4nwtm.us-east-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="PERIODO_INTERES" Type="MODELO.GlobalPeriodoInteres" Scope="Application">
      <Value Profile="(Default)">DIARIO</Value>
    </Setting>
    <Setting Name="FCF_FORMAT" Type="MODELO.eFormatFCF" Scope="Application">
      <Value Profile="(Default)">FORMATO_2</Value>
    </Setting>
  </Settings>
</SettingsFile>